# FRed

./: README.md  build.gradle  settings.gradle
config/sql/: data.sql
gradle/: integrationtests.gradle  slf4j.gradle
src/integrationTest/java/de/brachwitz/leon/fred/domain/: Benutzer.java  Primaerschluessel.java  UuidKonvertierer.java
src/integrationTest/java/de/brachwitz/leon/fred/model/domain/: Benutzer.java  UuidKonvertierer.java
src/main/java/de/brachwitz/leon/fred/model/domain/: Benutzer.java  Primaerschluessel.java
src/main/java/de/brachwitz/leon/fred/model/persistence/: BenutzerRepository.java
src/main/java/de/brachwitz/leon/fred/model/service/: BenutzerService.java
src/main/java/de/brachwitz/leon/fred/persistence/: JpaBenutzerRepository.java  JpaRepository.java
src/main/java/de/brachwitz/leon/fred/view/: BenutzerController.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/WEB-INF/vorlagen/: footer.xhtml  head.xhtml  header.xhtml  seite.xhtml
