plugins {
    id 'java'
    id 'war'
}

group 'de.brachwitz.leon'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.6.2'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly('jakarta.platform:jakarta.jakartaee-web-api:9.0.0-RC1')
    implementation('org.eclipse.persistence:org.eclipse.persistence.jpa:3.0.0-M1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}